# java-spring-demo

./: .gitignore  LICENSE.md  Procfile.development  README.md  pom.xml
src/api/: pom.xml
src/api/main/java/com/deangerber/demo/api/: Application.java
src/api/main/java/com/deangerber/demo/api/client/: ClientController.java  ClientRequest.java
src/api/main/java/com/deangerber/demo/infrastructure/actions/: FindClient.java  SaveClient.java
src/api/main/java/com/deangerber/demo/infrastructure/adapters/: ClientEntityAdapter.java
src/api/main/java/com/deangerber/demo/infrastructure/entities/: AddressEntity.java  ClientEntity.java
src/api/main/java/com/deangerber/demo/infrastructure/parsers/: JSONDomainError.java
src/api/main/java/com/deangerber/demo/infrastructure/repositories/: ClientRepository.java
src/api/main/resources/: application.properties
src/api/test/java/com/deangerber/demo/infrastructure/parsers/: JSONDomainErrorShould.java
src/core/: pom.xml
src/core/main/java/com/deangerber/demo/actions/client/: CreateClient.java
src/core/main/java/com/deangerber/demo/domain/client/: Address.java  Client.java
src/core/main/java/com/deangerber/demo/domain/exceptions/: DomainError.java  InvalidClientException.java
src/core/test/java/com/deangerber/demo/actions/client/: CreateClientShould.java
src/core/test/java/com/deangerber/demo/domain/client/: ClientShould.java
